user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}


http {
    keepalive_requests 100000;
    tcp_nodelay on;
    send_timeout 10m;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    keepalive_timeout  65;


    upstream backend {
        server backend:8000;
    }

    #     upstream frontend {
    #     server frontend:3000;
    # }

server {
    listen 80;
    server_name pigify.ir www.pigify.ir;
    return 301 https://$host$request_uri;
}
    server {
        server_name pigify.ir www.pigify.ir;

        listen 443 ssl;
        #listen 80;
        # ssl_certificate /etc/letsencrypt/live/karuncup.ir/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/karuncup.ir/privkey.pem;
        ssl_certificate /etc/nginx/ssl/private.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;
        # ssl_protocols TLSv1.2 TLSv1.3;
        # ssl_ciphers HIGH:!aNULL:!MD5;

        root /var/www/html;
    

        # location / {
        #         include proxy_settings.conf;
        #         proxy_pass http://frontend$request_uri;
        #     }


        location /api {
                include proxy_settings.conf;
                proxy_pass http://backend$request_uri;
            }

        location /admin {
                include proxy_settings.conf;
                proxy_pass http://backend$request_uri;
            }
        location /api/static/ {
            alias /vol/static/;
        }

        location /api/media/ {
            alias /vol/media/;
        }


}
}

